package favourites_views

import "github.com/SJ22032003/go-fullstack/views/layout"

templ FavouritePage() {
	@layout.BaseLayout() {
		<main class="flex flex-col p-6 gap-8">
			@heading()
			@favouriteItem()
		</main>
	}
}

templ heading() {
	<h1 class="text-4xl">Favorite</h1>
}

func getUser(ctx context.Context) string {
	if user, ok := ctx.Value("user").(string); ok {
		return user
	}
	return ""
}

templ favouriteItem() {
	<div class="indicator">
		<span class="cursor-pointer indicator-item badge badge-secondary"></span>
		<div class="card w-96 bg-base-100 shadow-xl bg-white">
			<div class="card-body">
				<h2 class="card-title">{ getUser(ctx) }</h2>
			</div>
		</div>
	</div>
}
