package dialog

type Dialog struct {
	Title         string
	Description   string
	confirmScript templ.ComponentScript
}

func NewDialog(title string, description string) *Dialog {
	return &Dialog{
		Title:       title,
		Description: description,
	}
}

func (d *Dialog) ShowModal() templ.ComponentScript {
	return showModal(d)
}

func (d *Dialog) CloseModal() templ.ComponentScript {
	return closeModal()
}


script showModal(d *Dialog) {
  const modal = document.getElementById('my-modal');
  if (modal) {
    const modalTitle = document.getElementById('modal-title');
    const modalDescription = document.getElementById('modal-description');
    modalTitle.textContent = d.Title;
    modalDescription.textContent = d.Description;
    modal.showModal();
  }
}

script closeModal() {
  const modal = document.getElementById('my-modal');
  if (modal) {
    const modalTitle = document.getElementById('modal-title');
    const modalDescription = document.getElementById('modal-description');
    modalTitle.textContent = '';
    modalDescription.textContent = '';
    modal.close();
  }
}

templ Modal() {
	<dialog id="my-modal" class="modal modal-bottom sm:modal-middle">
		<div class="modal-box">
			<h3 class="font-bold text-lg" id="modal-title"></h3>
			<p class="py-4" id="modal-description"></p>
			<div class="modal-action">
				<button type="button" class="btn" id="modal-close-btn" onclick={ closeModal() }>Close</button>
				<button type="button" class="btn btn-primary" id="modal-confirm-btn">Confirm</button>
			</div>
		</div>
	</dialog>
}
