package login

import (
	layout "github.com/SJ22032003/go-fullstack/views/layout"
)

templ LoginPage() {
	@layout.BaseLayout() {
		<main class="flex justify-center">
			<form
				hx-post="/login"
				class="flex flex-col gap-2 card shadow-xl p-4 md:mx-w-96"
				hx-target="#extra-information"
				hx-indicator=".loading"
			>
				<h1 class="text-2xl font-bold">Login</h1>
				<section>
					<label class="input input-bordered flex items-center gap-2">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z"></path><path d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z"></path></svg>
						<input
							type="email"
							class="grow"
							placeholder="Email"
							name="email"
							id="email"
						/>
					</label>
				</section>
				<section>
					<label class="input input-bordered flex items-center gap-2">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path fill-rule="evenodd" d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z" clip-rule="evenodd"></path></svg>
						<input
							type="password"
							class="grow"
							placeholder="******"
							id="password"
							name="password"
						/>
					</label>
				</section>
				<section id="extra-information"></section>
				<button class="btn btn-primary w-full">Login</button>
			</form>
		</main>
	}
}

templ AuthErrorCmp(errors []string) {
	<ul class="w-full">
		for _, error := range errors {
			<li class="text-red-500 pl-4">{ error }</li>
		}
	</ul>
}
